
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_cmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.813 & 0.764 & 0.781 & 0.747 \\ \hline 
0.4 & 0.806 & 0.766 & 0.747 & 0.787 \\ \hline 
0.1 & 0.787 & 0.747 & 0.719 & 0.776 \\ \hline 
0.3 & 0.783 & 0.744 & 0.709 & 0.783 \\ \hline 
0.2 & 0.773 & 0.741 & 0.686 & 0.805 \\ \hline 
\end{tabular}
    \end{table}