
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSEI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosei_class2_cmbert_model_config_modality_att_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
modality\_att\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.763 & 0.764 & 0.746 & 0.783 \\ \hline 
0.3 & 0.76 & 0.77 & 0.728 & 0.817 \\ \hline 
0.2 & 0.76 & 0.769 & 0.728 & 0.815 \\ \hline 
0.1 & 0.76 & 0.769 & 0.728 & 0.814 \\ \hline 
0.4 & 0.76 & 0.77 & 0.725 & 0.82 \\ \hline 
\end{tabular}
    \end{table}