
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_cmbert_model_config_freeze_params_layers} 
\begin{tabular}{*{5}{|c}|} \hline 
freeze\_params\_layers & accuracy & f1 & precision & recall \\ \hline \hline 
0.0 & 0.824 & 0.777 & 0.793 & 0.762 \\ \hline 
3.0 & 0.8 & 0.768 & 0.723 & 0.819 \\ \hline 
4.0 & 0.773 & 0.741 & 0.686 & 0.805 \\ \hline 
5.0 & 0.749 & 0.715 & 0.661 & 0.78 \\ \hline 
6.0 & 0.726 & 0.68 & 0.643 & 0.722 \\ \hline 
\end{tabular}
    \end{table}