
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSEI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosei_class2_mmbert_model_config_freeze_params_layers} 
\begin{tabular}{*{5}{|c}|} \hline 
freeze\_params\_layers & accuracy & f1 & precision & recall \\ \hline \hline 
3.0 & 0.761 & 0.764 & 0.74 & 0.791 \\ \hline 
5.0 & 0.76 & 0.761 & 0.743 & 0.78 \\ \hline 
4.0 & 0.759 & 0.762 & 0.739 & 0.788 \\ \hline 
0.0 & 0.758 & 0.759 & 0.742 & 0.777 \\ \hline 
6.0 & 0.75 & 0.751 & 0.735 & 0.767 \\ \hline 
\end{tabular}
    \end{table}