
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_mmbert_model_config_freeze_params_layers} 
\begin{tabular}{*{5}{|c}|} \hline 
freeze\_params\_layers & accuracy & f1 & precision & recall \\ \hline \hline 
0.0 & 0.827 & 0.776 & 0.811 & 0.744 \\ \hline 
3.0 & 0.81 & 0.766 & 0.763 & 0.769 \\ \hline 
4.0 & 0.799 & 0.754 & 0.746 & 0.762 \\ \hline 
5.0 & 0.783 & 0.741 & 0.715 & 0.769 \\ \hline 
6.0 & 0.739 & 0.705 & 0.648 & 0.773 \\ \hline 
\end{tabular}
    \end{table}