
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_mmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.4 & 0.805 & 0.763 & 0.747 & 0.78 \\ \hline 
0.3 & 0.805 & 0.762 & 0.749 & 0.776 \\ \hline 
0.5 & 0.802 & 0.761 & 0.742 & 0.78 \\ \hline 
0.1 & 0.799 & 0.754 & 0.744 & 0.765 \\ \hline 
0.2 & 0.799 & 0.754 & 0.746 & 0.762 \\ \hline 
\end{tabular}
    \end{table}