
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_cmbert_model_config_modality_att_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
modality\_att\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.4 & 0.81 & 0.762 & 0.773 & 0.751 \\ \hline 
0.5 & 0.793 & 0.761 & 0.713 & 0.816 \\ \hline 
0.1 & 0.787 & 0.754 & 0.707 & 0.809 \\ \hline 
0.2 & 0.776 & 0.742 & 0.693 & 0.798 \\ \hline 
0.3 & 0.773 & 0.741 & 0.686 & 0.805 \\ \hline 
\end{tabular}
    \end{table}