
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSEI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosei_class2_mmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.3 & 0.762 & 0.762 & 0.746 & 0.78 \\ \hline 
0.5 & 0.761 & 0.764 & 0.74 & 0.79 \\ \hline 
0.4 & 0.761 & 0.763 & 0.743 & 0.784 \\ \hline 
0.1 & 0.76 & 0.767 & 0.732 & 0.806 \\ \hline 
0.2 & 0.759 & 0.762 & 0.739 & 0.788 \\ \hline 
\end{tabular}
    \end{table}