
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class7_cmbert_model_config_freeze_params_layers} 
\begin{tabular}{*{5}{|c}|} \hline 
freeze\_params\_layers & accuracy & f1 & precision & recall \\ \hline \hline 
3.0 & 0.417 & 0.405 & 0.413 & 0.417 \\ \hline 
4.0 & 0.391 & 0.362 & 0.399 & 0.391 \\ \hline 
5.0 & 0.369 & 0.325 & 0.397 & 0.369 \\ \hline 
0.0 & 0.367 & 0.319 & 0.308 & 0.367 \\ \hline 
6.0 & 0.366 & 0.31 & 0.28 & 0.366 \\ \hline 
\end{tabular}
    \end{table}