
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class7_mmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.395 & 0.371 & 0.391 & 0.395 \\ \hline 
0.3 & 0.389 & 0.368 & 0.385 & 0.389 \\ \hline 
0.4 & 0.389 & 0.365 & 0.392 & 0.389 \\ \hline 
0.2 & 0.386 & 0.356 & 0.391 & 0.386 \\ \hline 
0.1 & 0.386 & 0.355 & 0.393 & 0.386 \\ \hline 
\end{tabular}
    \end{table}