
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class7_cmbert_model_config_modality_att_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
modality\_att\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.41 & 0.394 & 0.415 & 0.41 \\ \hline 
0.4 & 0.405 & 0.39 & 0.409 & 0.405 \\ \hline 
0.2 & 0.405 & 0.388 & 0.41 & 0.405 \\ \hline 
0.1 & 0.399 & 0.386 & 0.403 & 0.399 \\ \hline 
0.3 & 0.391 & 0.362 & 0.399 & 0.391 \\ \hline 
\end{tabular}
    \end{table}