
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class7_mmbert_model_config_modality_att_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
modality\_att\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.399 & 0.377 & 0.396 & 0.399 \\ \hline 
0.2 & 0.391 & 0.36 & 0.395 & 0.391 \\ \hline 
0.3 & 0.386 & 0.356 & 0.391 & 0.386 \\ \hline 
0.4 & 0.383 & 0.352 & 0.387 & 0.383 \\ \hline 
0.1 & 0.376 & 0.348 & 0.377 & 0.376 \\ \hline 
\end{tabular}
    \end{table}