
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSEI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosei_class7_cmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.4 & 0.47 & 0.462 & 0.476 & 0.47 \\ \hline 
0.5 & 0.468 & 0.46 & 0.465 & 0.468 \\ \hline 
0.3 & 0.466 & 0.457 & 0.461 & 0.466 \\ \hline 
0.2 & 0.465 & 0.456 & 0.459 & 0.465 \\ \hline 
0.1 & 0.464 & 0.456 & 0.458 & 0.464 \\ \hline 
\end{tabular}
    \end{table}