
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class7_cmbert_model_config_hidden_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
hidden\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.408 & 0.389 & 0.401 & 0.408 \\ \hline 
0.3 & 0.405 & 0.379 & 0.41 & 0.405 \\ \hline 
0.1 & 0.397 & 0.379 & 0.4 & 0.397 \\ \hline 
0.4 & 0.397 & 0.371 & 0.401 & 0.397 \\ \hline 
0.2 & 0.391 & 0.362 & 0.399 & 0.391 \\ \hline 
\end{tabular}
    \end{table}