
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class7 na zbiorze CMUMOSEI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosei_class7_mmbert_model_config_modality_att_dropout_prob} 
\begin{tabular}{*{5}{|c}|} \hline 
modality\_att\_dropout\_prob & accuracy & f1 & precision & recall \\ \hline \hline 
0.5 & 0.468 & 0.459 & 0.463 & 0.468 \\ \hline 
0.4 & 0.468 & 0.459 & 0.463 & 0.468 \\ \hline 
0.3 & 0.468 & 0.458 & 0.463 & 0.468 \\ \hline 
0.2 & 0.467 & 0.458 & 0.462 & 0.467 \\ \hline 
0.1 & 0.466 & 0.457 & 0.461 & 0.466 \\ \hline 
\end{tabular}
    \end{table}