
    \begin{table}[ht!]
    \centering
    \caption{Wyniki modelu MMBERT realizującego zadanie class2 na zbiorze CMUMOSI dla różnych wartości parametru accuracy.} 
\label{tab:cmumosi_class2_mmbert_model_config_projection_size} 
\begin{tabular}{*{5}{|c}|} \hline 
projection\_size & accuracy & f1 & precision & recall \\ \hline \hline 
120.0 & 0.802 & 0.766 & 0.733 & 0.801 \\ \hline 
240.0 & 0.8 & 0.764 & 0.73 & 0.801 \\ \hline 
30.0 & 0.799 & 0.754 & 0.746 & 0.762 \\ \hline 
60.0 & 0.789 & 0.755 & 0.709 & 0.809 \\ \hline 
480.0 & 0.774 & 0.747 & 0.682 & 0.827 \\ \hline 
768.0 & 0.77 & 0.719 & 0.709 & 0.729 \\ \hline 
\end{tabular}
    \end{table}